.nav {
    padding: 20rpx;
    display: flex;
    font-size: 3.5vw;
    background: #fff;
}

.nav .nav_item {
    flex: 1;
    color: #777777;
    display: flex;
    align-items: center;
}

.nav .nav_item>image {
    width: 50rpx;
    height: 50rpx;
    margin-right: 20rpx;
}

.nav .nav_item>view:nth-child(2) {
    flex: 1;
}

.content {
    background: #ffffff;
    padding: 0 20rpx 20rpx;
}

.content .title {
    display: flex;
    flex-direction: row;
    padding: 20rpx 10rpx 10rpx;
    border-bottom: red 1rpx solid;
}

.content .title image {
    width: 30rpx;
    height: 50rpx;
    display: block;
}

.content .title>view {
    font-size: 5vw;
    margin-left: 10rpx;
}

.btn {
    padding: 20rpx;
    margin-top: 20rpx;
}

.btn>button {
    background: #12b8f6;
    color: #fff;
}

.message .item {
    background: #fff;
    margin-top: 20rpx;
    padding: 0 20rpx;
    display: flex;
    align-items: center;
}

.message .item>image {
    width: 150rpx;
    height: 150rpx;
    border: #ddd 2rpx solid;
    margin-right: 20rpx;
    box-sizing: border-box;
    border-radius: 100%;
}

.message .item>.item_content {
    flex: 1;
    padding: 20rpx 0;
}

.message .item .top {
    display: flex;
    padding: 20rpx 0;
    border-bottom: #ddd 2rpx solid;
}

.message .item .top>view:nth-child(1) {
    color: #FF9326;
}

.message .item .top>view:nth-child(2) {
    flex: 1;
    text-align: right;
    color: #555555;
    font-size: 3.5vw;
}

.message .item .item_content>view:nth-child(2) {
    padding: 20rpx 0;
    color: #555555;
}

.message .item .reply {
    display: flex;
    border-top: #ddd 2rpx solid;
    font-size: 3.5vw;
    color: #FF9326;
    padding-top: 20rpx;
}

.message .item .reply>view:nth-child(2) {
    flex: 1;
}

.menu {
    position: fixed;
    bottom: 200rpx;
    left: 0;
    width: 100%;
    z-index: 10000000001;
    padding: 0 20rpx;
    box-sizing: border-box;
    font-size: 3.5vw;
}

.menu .menu_box {
    padding: 0 20rpx 20rpx;
    background: #fff;
    z-index: 10000000001;
    overflow: hidden;
    border-radius: 20rpx;
}

.menu .menu_box>navigator {
    margin-top: 20rpx;
    width: 25%;
    text-align: center;
    float: left;
}

.menu .menu_box image {
    width: 100rpx;
    height: 100rpx;
}

.menu .top {
    padding: 20rpx 0;
    color: #12b8f6;
    border-bottom: #dedede 2rpx dashed;
    margin-bottom: 20rpx;
}

.menu .sign-form {
    padding: 20rpx 0;
}

.menu .sign-form .hb {
    display: flex;
    flex-direction: row;
    line-height: 1.4rem;
}

.menu .sign-form .hb>image {
    width: 50rpx;
    height: 50rpx;
    margin-left: 20rpx;
}

.menu .sign-form .hb+.hb {
    margin-top: 20rpx;
}

.menu .sign-form .hb>view {
    width: 150rpx;
    text-align: right;
}

.menu .sign-form .picker {
    line-height: 1.4rem;
    height: 1.4rem;
    margin-left: 10rpx;
    border: #dedede 2rpx solid;
    width: 336rpx;
    padding: 0 20rpx;
    box-sizing: border-box;
}

.menu .sign-form input,.menu textarea {
    border: #dedede 2rpx solid;
    padding: 0 20rpx;
    margin-left: 10rpx;
}

.menu textarea {
    width: 500rpx;
    height: 150rpx;
    box-sizing: border-box;
}

.menu .sign-form button {
    display: block;
    font-size: 3.5vw;
    text-align: center;
    text-decoration: none;
    line-height: 5vw;
    padding: 10rpx;
    margin-top: 20rpx;
    background: #aaaaaa;
    color: #fff;
}

.menu .sign-form button.curr {
    background: #12b8f6;
}

.menu .close {
    display: block;
    text-align: center;
    margin-top: 20rpx;
}