@import "../common/common.wxss";

.page .banner {
    width: 100%;
    height: 50vw;
}

.page .banner image {
    width: 100%;
    height: 100%;
    display: block;
}

.page .announcement {
    display: flex;
    padding: 20rpx;
    background: #fff;
    color: #777777;
}

.page .announcement>image {
    width: 40rpx;
    height: 40rpx;
    display: block;
    margin-right: 10rpx;
}

.page .announcement swiper {
    width: 100%;
    height: 40rpx;
}

.page .announcement swiper view {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    height: auto;
}

.page .coupon {
    width: 100%;
    margin-top: 10rpx;
    white-space: nowrap;
    height: 123rpx;
    padding: 20rpx 0;
    background: #fff;
}

.page .coupon .item {
    width: 50%;
    display: inline-block;
    position: relative;
    color: #fff;
    font-size: 2.5vw;
}

.page .coupon .item>image {
    width: 100%;
    display: block;
}

.page .coupon .item>view:nth-child(2) {
    position: absolute;
    top: 20%;
    left: 10%;
}

.page .coupon .item .price {
    font-size: 6vw;
}

.page .coupon .item>view:nth-child(3) {
    position: absolute;
    top: 70%;
    transform: translate(0,-50%);
    left: 10%;
}

.page .coupon .item>view:nth-child(4) {
    position: absolute;
    top: 30%;
    left: 39%;
    color: #109FD4;
}

.page .coupon .item>view:nth-child(5) {
    position: absolute;
    top: 50%;
    transform: translate(0,-50%);
    right: 9.5%;
}

.service {
    background: #fff;
    margin-top: 10rpx;
    padding-bottom: 20rpx;
}

.service .service_top {
    padding-top: 40rpx;
    margin: 0 40rpx 20rpx;
    border-bottom: #12b8f6 2rpx solid;
    position: relative;
}

.service .service_top>view {
    font-size: 4vw;
    color: #12b8f6;
    position: absolute;
    top: 20rpx;
    left: 50%;
    transform: translate(-50%);
    padding: 0 20rpx;
    background: #fff;
}

.service .service_list {
    padding-top: 20rpx;
    overflow: hidden;
    margin-top: 20rpx;
}

.service .service_list .service_item {
    width: 50%;
    float: left;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding: 0 40rpx;
    margin-bottom: 20rpx;
}

.service .service_list .service_item:nth-child(even) {
    border-left: #ddd 2rpx solid;
}

.service .service_list .service_item>image {
    width: 80rpx;
    height: 80rpx;
    margin-right: 10rpx;
}

.service .service_list .service_item>view {
    flex: 1;
    font-size: 4vw;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 200rpx;
}

.service .service_list2 {
    margin-top: 20rpx;
    padding-top: 20rpx;
    white-space: nowrap;
    width: 100%;
    height: 170rpx;
}

.service .service_list2 .item {
    display: inline-block;
    width: 25%;
    text-align: center;
}

.service .service_list2 .item>image {
    height: 120rpx;
    width: 120rpx;
    display: block;
    margin: 0 auto;
}

.service .service_list2 .item>view {
    margin-top: 10rpx;
}

.service .service_btn {
    margin: 20rpx 20rpx 0;
    color: #777777;
    border: #12b8f6 2rpx solid;
    border-radius: 80rpx;
    text-align: center;
    font-size: 3vw;
    padding: 10rpx;
}

.service .service_btn>view:nth-child(1) {
    color: #12b8f6;
    font-size: 4.5vw;
}

.nav {
    background: #fff;
    display: flex;
    color: #666666;
    margin-top: 10rpx;
}

.nav .nav_item {
    flex: 1;
    text-align: center;
    padding: 20rpx 0;
}

.nav .nav_item>image {
    width: 60rpx;
    height: 60rpx;
}

.menu {
    position: fixed;
    width: 80%;
    background: #fff;
    top: 20vw;
    left: 10%;
    z-index: 9999;
    border-radius: 40rpx;
}

.sign {
    width: 100%;
    padding: 40rpx 20rpx 20rpx;
    box-sizing: border-box;
    position: relative;
    display: block;
}

.menu .menu_item {
    padding: 20rpx 0;
    display: flex;
    align-items: center;
    border-bottom: #ddd 2rpx solid;
}

.menu .menu_item>image {
    width: 40rpx;
    height: 40rpx;
    display: block;
}

.menu .menu_item input {
    flex: 1;
    padding: 0 20rpx;
}

.menu .sign_btn {
    background: #12b8f6;
    color: #fff;
    font-size: 5vw;
    text-align: center;
    padding: 20rpx;
    border-radius: 40rpx;
    margin-top: 40rpx;
    line-height: inherit;
}

.menu .sign_tip {
    font-size: 3vw;
    color: #FF7F00;
    line-height: 5vw;
    padding: 20rpx 0;
}

.sign .sign_close {
    position: absolute;
    top: 10rpx;
    right: 20rpx;
}

.copyright {
    color: #cccccc;
    font-size: 3.5vw;
    text-align: center;
    padding: 20rpx;
}

.menu .menu_tip {
    text-align: center;
    color: #FF7F00;
    margin-top: 20rpx;
}

.menu .menu_btn {
    display: flex;
}

.menu .menu_btn>view {
    flex: 1;
    text-align: center;
    margin: 20rpx 0;
}