@import "../common/common.wxss";

.order_nav {
    background: #fff;
    display: flex;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
}

.nav_block {
    height: 80rpx;
}

.order_nav>view {
    flex: 1;
    text-align: center;
    padding: 20rpx 0;
    margin: 0 40rpx;
}

.order .item {
    margin-top: 10rpx;
    background: #fff;
    padding: 20rpx;
}

.order .item .item_top {
    padding-bottom: 20rpx;
}

.order .item .middle_item {
    display: flex;
}

.order .item .middle_item>image {
    width: 40rpx;
    height: 40rpx;
    display: flex;
    margin-left: 10rpx;
}

.order .item .middle_item>view:nth-child(1) {
    color: #aaaaaa;
    width: 160rpx;
}

.order .item .middle_item>view:nth-child(2) {
    flex: 1;
}

.order .item_middle {
    padding: 20rpx 0;
    border-top: #ddd 2rpx solid;
    border-bottom: #ddd 2rpx solid;
}

.order .middle_item+.middle_item {
    margin-top: 10rpx;
}

.order .item .item_btn {
    display: flex;
    margin-top: 20rpx;
}

.order .item .item_btn>view:nth-child(1) {
    flex: 1;
    color: #aaaaaa;
}

.list .item .item_btn .order_status {
    padding: 10rpx 40rpx;
    background: #12b8f6;
    color: #fff;
    border-radius: 10rpx;
}

.list .item .item_btn .order_status+.order_status {
    margin-left: 10rpx;
}

.test {
    position: fixed;
    top: 10vw;
    left: 0;
    width: 100%;
    box-sizing: border-box;
    padding: 20rpx;
    z-index: 999;
}

.test .test_close {
    position: absolute;
    top: 60rpx;
    right: 60rpx;
    z-index: 9;
}

.test>image {
    width: 100%;
}

.test .detail {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    box-sizing: border-box;
    padding: 80rpx;
}

.test .detail>view:nth-child(1) {
    text-align: center;
    font-size: 5vw;
    color: #12b8f6;
    margin-bottom: 20rpx;
}

.test .detail .item {
    display: flex;
    color: #aaaaaa;
}

.test .detail .item>view:nth-child(2) {
    flex: 1;
}

.test .detail .item>image {
    width: 40rpx;
    height: 40rpx;
    display: block;
}

.test .detail .item_content {
    margin-top: 20rpx;
    border-top: #ddd 2rpx solid;
    border-bottom: #ddd 2rpx solid;
    padding: 20rpx 0;
    color: #aaaaaa;
}

.test .detail .item_content .flex {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.test .detail .tip {
    margin-top: 20rpx;
    color: #aaaaaa;
}

.test .detail .fast {
    background: #fecb4b;
    color: #fff;
    display: inline-block;
    padding: 0 20rpx;
    border-radius: 10rpx;
}

.test .detail .detail_info {
    height: 70vw;
    overflow: scroll;
}

.test .detail .detail_btn {
    padding: 20rpx;
}

.test .detail .detail_btn>view {
    display: flex;
}

.test .detail .detail_btn .btn {
    background: #12b8f6;
    flex: 1;
    color: #fff;
    text-align: center;
    margin: 0 20rpx;
    border-radius: 10rpx;
    padding: 10rpx 0;
}

.test_toast {
    position: fixed;
    width: 80%;
    top: 30vw;
    left: 10%;
    background: #fff;
    border-radius: 20rpx;
    z-index: 999;
    box-sizing: border-box;
    padding: 40rpx;
}

.test_toast>.title {
    font-size: 4.5vw;
    text-align: center;
    color: #aaaaaa;
}

.test_toast .btn {
    background: #12b8f6;
    font-size: 4vw;
    color: #fff;
    text-align: center;
    margin: 20rpx 30%;
    padding: 10rpx 0;
    border-radius: 10rpx;
}

.test_toast>.menu_tip {
    color: #FF7F00;
    font-size: 3vw;
    text-align: center;
}

.test_toast .btn2 {
    display: flex;
}

.test_toast .btn2>view {
    background: #12b8f6;
    color: #fff;
    padding: 10rpx 0;
    border-radius: 10rpx;
    flex: 1;
    text-align: center;
    margin: 20rpx;
}

.test_toast .btn3 {
    display: flex;
    margin: 20rpx;
}

.test_toast .btn3 input {
    border: #ddd 2rpx solid;
    flex: 1;
    border-radius: 10rpx;
    height: 60rpx;
}

.test_toast .btn3>view {
    background: #12b8f6;
    padding: 10rpx 20rpx;
    text-align: center;
    color: #fff;
    border-radius: 10rpx;
    margin-left: 10rpx;
}

.test_toast .menu_close {
    position: absolute;
    top: 20rpx;
    right: 20rpx;
}

.menu {
    box-sizing: border-box;
    padding: 20rpx;
    position: fixed;
    width: 80%;
    background: #fff;
    top: 20vw;
    left: 10%;
    z-index: 999;
    border-radius: 40rpx;
}

.menu .menu_title {
    text-align: center;
    padding: 20rpx;
    font-size: 4.5vw;
}

.menu textarea {
    border: #ddd 2rpx solid;
    width: 100%;
    margin: 20rpx 0;
}

.menu .menu_btn {
    height: 80rpx;
    margin: 40rpx 0 20rpx;
    width: 100%;
    text-align: center;
    line-height: 80rpx;
    color: #fff;
    background: #aaa;
}