<import src="../common/common.wxml"></import>
<view class="page">
    <view class="nav">
        <view bindtap="tab" data-index="1" style="color:{{curr==1?theme.color:''}};border-bottom:{{curr==1?theme.color+' 2rpx solid':''}};">待接单</view>
        <view bindtap="tab" data-index="2" style="color:{{curr==2?theme.color:''}};border-bottom:{{curr==2?theme.color+' 2rpx solid':''}};">已完成</view>
    </view>
    <view class="nav_block"></view>
    <view class="list" wx:if="{{curr==1}}">
        <navigator class="order" url="../order/detail?id={{item.id}}" wx:for="{{list}}" wx:for-index="idx" wx:key="idx">
            <view>{{item.distance?item.distance+'km':'不明'}}</view>
            <view class="order_content">
                <view class="order_item">
                    <view>时间：</view>
                    <view>{{item.createtime}}</view>
                </view>
                <view class="order_item">
                    <view>地址：</view>
                    <view>{{item.userinfo.address}}</view>
                </view>
            </view>
            <view catchtap="menu_on" class="order_btn" data-index="{{idx}}" style="background:#aaa;">派单</view>
            <view catchtap="orders" class="order_btn" data-index="{{idx}}" data-orders="1" style="background:{{theme.color}};" wx:if="{{item.get_status==-1&&item.send_status==-1}}">接单</view>
            <view catchtap="orders" class="order_btn" data-index="{{idx}}" data-orders="2" style="background:{{theme.color}};" wx:if="{{item.get_status==1&&item.send_status==-1}}">送单</view>
            <image class="pay_type" src="../../resource/order01.png" wx:if="{{item.pay_type==2||item.pay_type==3}}"></image>
            <image class="pay_type" src="../../resource/order02.png" wx:if="{{item.pay_type==1}}"></image>
            <image class="pay_type" src="../../resource/order03.png" wx:if="{{item.pay_type==4}}"></image>
        </navigator>
    </view>
    <view class="list" style="background:transparent;padding:0;" wx:if="{{curr==2}}">
        <navigator class="item" url="../order/detail?id={{item.id}}" wx:for="{{list}}" wx:for-index="idx" wx:key="idx">
            <view class="item_top">
                <view class="middle_item">
                    <view>下单时间：</view>
                    <view>{{item.createtime}}</view>
                </view>
                <view class="middle_item">
                    <view>订单号：</view>
                    <view>{{item.out_trade_no}}</view>
                </view>
                <view class="middle_item">
                    <view>订单状态：</view>
                    <view>{{item.order_status}}</view>
                </view>
            </view>
            <view class="item_middle">
                <view class="middle_item">
                    <view>预约地址：</view>
                    <view>{{item.userinfo.address}}</view>
                    <image catchtap="map" data-index="{{idx}}" src="{{theme.icon[24]}}"></image>
                </view>
                <view class="middle_item">
                    <view>联系人：</view>
                    <view>{{item.userinfo.name}} {{item.userinfo.mobile}}</view>
                    <image catchtap="call" data-index="{{idx}}" src="{{theme.icon[25]}}"></image>
                </view>
            </view>
            <view class="item_btn">
                <view>件数：<text style="color:{{theme.icon}};">{{item.total}}</text>
                </view>
                <view catchtap="order_change" class="order_status" data-id="{{idx}}" data-index="1" data-name="get_status" style="background:{{theme.color}};" wx:if="{{item.order_status=='收件中'&&item.get_status==-1}}">收件确认</view>
                <view class="order_status" style="background:#aaa;" wx:if="{{item.order_status=='收件中'&&item.get_status==1}}">已收件</view>
                <view catchtap="test" class="order_status" data-index="{{idx}}" style="background:{{theme.color}};" wx:if="{{item.order_status=='收件中'&&item.get_status==1}}">检验</view>
                <view catchtap="test" class="order_status" data-index="{{idx}}" style="background:{{theme.color}};" wx:if="{{item.order_status=='服务中'&&item.orders==3}}">检验</view>
                <view catchtap="order_change" class="order_status" data-id="{{idx}}" data-index="1" data-name="send_status" style="background:{{theme.color}};" wx:if="{{item.order_status=='送件中'&&item.send_status==-1}}">送件确认</view>
                <view class="order_status" style="background:#aaa;" wx:if="{{item.order_status=='已完成'}}">已完成</view>
            </view>
        </navigator>
    </view>
    <view class="shadow" wx:if="{{shadow}}"></view>
    <view class="menu" wx:if="{{menu}}">
        <view>请选择跑腿人</view>
        <view class="menu_list">
            <view bindtap="choose" class="menu_item" data-index="{{idx}}" wx:for="{{run_list}}" wx:for-index="idx" wx:key="idx">
                <view>{{item.name}}</view>
                <icon color="{{run_choose==idx?theme.color:'#aaa'}}" size="23" type="{{run_choose==idx?'success':'circle'}}"></icon>
            </view>
        </view>
        <view bindtap="menu_btn" style="background:{{theme.color}};">确认派单</view>
        <icon bindtap="menu_close" class="menu_close" color="#000" type="cancel"></icon>
    </view>
    <view class="test" wx:if="{{test}}">
        <image mode="widthFix" src="../../resource/order.png"></image>
        <icon bindtap="test_close" class="test_close" color="#000" size="23" type="cancel"></icon>
        <view class="detail">
            <view style="color:{{theme.color}};">订单信息</view>
            <view class="detail_info">
                <view class="item">
                    <view>订单号：</view>
                    <view>{{list[index]['out_trade_no']}}</view>
                </view>
                <view class="item">
                    <view>联系人：</view>
                    <view>{{list[index]['userinfo']['name']}} {{list[index]['userinfo']['mobile']}}</view>
                    <image bindtap="call" data-index="{{index}}" src="{{theme.icon[25]}}"></image>
                </view>
                <view class="item_content" wx:if="{{list[index]['pay_type']!=1}}">
                    <view class="flex_wap" wx:for="{{list[index]['service']}}" wx:for-index="idx" wx:key="idx">
                        <view class="flex">{{item.name}}</view>
                        <view class="flex">{{item.total}}</view>
                        <view class="flex">{{item.price}}</view>
                    </view>
                </view>
                <view class="item_content" wx:if="{{list[index]['pay_type']==1}}">
                    <view class="flex_wap">
                        <view class="flex">衣物</view>
                        <view class="flex">{{list[index]['total']}}</view>
                        <view class="flex"></view>
                    </view>
                </view>
                <view class="flex_wap tip">
                    <view class="flex">
                        <text class="fast" wx:if="{{list[index]['pay_type']==1}}">快单</text>
                    </view>
                    <view class="flex">件数：<text style="color:{{theme.color}};">{{list[index]['total']}}</text>
                    </view>
                    <view class="flex">金额：<text style="color:{{theme.color}};">{{list[index]['amount']?list[index]['amount']:0}}</text>
                    </view>
                </view>
            </view>
            <view class="detail_btn">
                <view>
                    <view class="btn" style="background:#aaa;">收件确认</view>
                    <view bindtap="test_btn" class="btn" data-index="1" style="background:{{list[index]['service_status']==-1?theme.color:'#aaa'}};">检验确认</view>
                </view>
                <view style="margin-top:20rpx;">
                    <view bindtap="test_btn" class="btn" data-index="2" style="background:{{list[index]['pay_type']==1?theme.color:'#aaa'}};">定价扣款</view>
                    <view bindtap="test_btn" class="btn" data-index="3" style="background:{{list[index]['service_status']==1?theme.color:'#aaa'}};">服务完成</view>
                </view>
            </view>
        </view>
    </view>
    <view class="test_toast" wx:if="{{btn2}}">
        <view class="title">检验确认</view>
        <view class="btn2">
            <view bindtap="test_change" data-name="service_status" data-status="1" style="background:{{theme.color}};">正常服务</view>
            <view bindtap="test_change" data-name="service_status" data-status="2" style="background:{{theme.color}};">异常退回</view>
        </view>
        <view class="menu_tip">注：发现衣物破损,致电客户后，点击异常退回</view>
        <icon bindtap="menu_close" class="menu_close" color="#000" type="cancel"></icon>
    </view>
    <view class="test_toast" wx:if="{{btn3}}">
        <view class="title">定价扣款</view>
        <view class="btn3">
            <input bindinput="input" type="number" value="{{test_amount}}"></input>
            <view bindtap="chargeback" style="background:{{theme.color}};">扣款</view>
        </view>
        <view class="menu_tip">注：扣款请确认已电话通知客户</view>
        <icon bindtap="menu_close" class="menu_close" color="#000" type="cancel"></icon>
    </view>
    <view class="test_toast" wx:if="{{btn4}}">
        <view class="title">服务完成</view>
        <view bindtap="test_change" class="btn" data-name="service_status" data-status="3" style="background:{{theme.color}};">服务完成</view>
        <view class="menu_tip">注：请务必检查衣物数量</view>
        <icon bindtap="menu_close" class="menu_close" color="#000" type="cancel"></icon>
    </view>
    <template is="admin_footer" data="{{admin_footer:admin_footer,admin_footerCurr:admin_footerCurr,theme:theme}}"></template>
</view>
