<view class="page">
    <view class="nav">
        <view bindtap="tab" class="cc" data-index="1" style="background:{{curr==1?theme.color:''}};color:{{curr==1?'#fff':''}};border-color:{{theme.color}};">充值记录</view>
        <view bindtap="tab" class="cc" data-index="2" style="background:{{curr==2?theme.color:''}};color:{{curr==2?'#fff':''}};border-color:{{theme.color}};">消费记录</view>
    </view>
    <view class="nav_block"></view>
    <view class="list">
        <view class="item" wx:for="{{list}}" wx:for-index="idx" wx:key="idx">
            <view class="item_top">
                <view wx:if="{{curr==1}}">充值</view>
                <view wx:if="{{curr==2&&item.pay_type==1}}">余额支付</view>
                <view wx:if="{{curr==2&&item.pay_type==2}}">余额支付</view>
                <view wx:if="{{curr==2&&item.pay_type==3}}">微信支付</view>
                <view wx:if="{{curr==2&&item.pay_type==4&&item.shop_pay==1}}">余额支付</view>
                <view wx:if="{{curr==2&&item.pay_type==4&&item.shop_pay==2}}">微信支付</view>
                <view style="color:{{theme.color}};">{{curr==1?'+':'-'}}{{item.amount}}</view>
            </view>
            <view class="item_top">
                <view>{{item.createtime}}</view>
                <view>交易成功</view>
            </view>
        </view>
    </view>
</view>
