<view class="page">
    <view class="search" style="background:{{theme.color}};">
        <view class="search_box">
            <input bindinput="input" placeholder="请输入关键字" placeholderStyle="color:#C9C9C9;" type="text" value="{{search}}"></input>
            <icon bindtap="search" color="{{theme.color}}" size="20" type="search"></icon>
        </view>
    </view>
    <view class="search_block"></view>
    <scroll-view scrollX class="nav">
        <view bindtap="tab" class="nav_item" data-index="{{idx}}" wx:for="{{class}}" wx:for-index="idx" wx:key="idx">
            <image src="{{curr==idx?item['select_icon']:item['icon']}}"></image>
            <view style="color:{{curr==idx?theme.color:''}};">{{item.name}}</view>
        </view>
    </scroll-view>
    <view class="nav_block"></view>
    <view class="list">
        <view class="item" wx:for="{{list}}" wx:for-index="idx" wx:key="idx">
            <image src="{{item.simg}}"></image>
            <view>{{item.name}}</view>
            <view>价格：<text class="price" style="color:{{theme.color}};">{{item.price}}</text>
            </view>
        </view>
    </view>
</view>
